<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn CSS</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style4.css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	</head>
<body background="css1.jpg" style="background-repeat: no-repeat;background-size: cover;">

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href=".html"><img src="syl.png" class="icon">College Syllabus</a></li>
				<li><a href="F3.html"><img src="computer.png" class="icon">Programing Language</a></li>
				<li><a href="Develp.html"><img src="code.png" class="icon">Develop Coding Skill</a></li>
				<li><a href="apti.html"><img src="apt.png" class="icon">Aptitude</a></li>
								<li><a href="interview.html"><img src="inter.png" class="icon">Interview Q.</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="search.png"></button>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 class="animate__animated animate__pulse animate__infinite" style="text-align: center; background-color: rgba(0,0,0,0.5); font-size: 50px; color: #87CEFA;">Learn CSS From Here</h1>
	<br>
	<br>
	<br>
	<br>
	
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://www.javatpoint.com/css-tutorial" target="_blank">javaTpoint</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/css-tutorials/" target="_blank">GeeksforGeeks</a></div>
		<div class="det"><a href="https://www.w3schools.com/css/" target="_blank">W3 School</a></div>
		<div class="det"><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers" target="_blank">Coursera</a></div>
		<div class="det"><a href="https://www.codecademy.com/catalog/language/html-css?g_network=g&g_device=c&g_adid=528849219307&g_keyword=codecademy%20css&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=128133970468&g_keywordid=kwd-319752155745&g_campaign=INTL_Brand_Exact&g_campaignid=1726903838&utm_id=t_kwd-319752155745:ag_128133970468:cp_1726903838:n_g:d_c&utm_term=codecademy%20css&utm_campaign=INTL_Brand_Exact&utm_source=google&utm_medium=paid-search&utm_content=528849219307&hsa_acc=2430397011&hsa_cam=1726903838&hsa_grp=128133970468&hsa_ad=528849219307&hsa_src=g&hsa_tgt=kwd-319752155745&hsa_kw=codecademy%20css&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQiAi9mPBhCJARIsAHchl1zckD1Smd5CzTsLhgCNE3HRFtck13XW-0EbTwSoTqbNtkJzzqd8wJ8aApNiEALw_wcB">Code Academy</a></div>
		<div class="det"><a href="https://www.tutorialspoint.com/html/index.htm" target="_blank">Tutorialspoint</a></div>
		<div class="det"><a href="https://youtu.be/Edsxf_NBFrw" target="_blank">Code With Harry(Videos)</a></div>
		<div class="det"><a href="https://youtu.be/hkQv0NIxKQY" target="_blank">Thapa Technical(Videos)</a></div>
		
		</div>
	</div>
	<footer class="ff">
        <div class="footer-content">
            <h3>Desgin Your Skills With Us</h3>
                        <ul class="socials">
                <li><a href="https://www.facebook.com/kratik.namdev"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="https://www.instagram.com/kratiknamdev/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kratik-namdev-0b21b3192"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <div class="home">
        	<ul>
        		<li><a href="f1.html">Home</a></li>
        		<li><a href="">About Us</a></li>
        		<li><a href="">Contact Us</a></li>
        		<li><a href="">Help</a></li>
        	</ul>
        </div>
        </div>
        
         </footer>
	</body>
</html>