<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Choose Object</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>
    <section class="showcase ">
        <header>
      <h2 class="logo"></h2>
        <div class="toggle "></div>
        </header>
     <video src="v1.mp4" muted loop autoplay></video> 
    <div class="overlay"></div>
    <div class="text">
        <h1>Develop </h1>
        <h3>Your</h3>
        <h2 class="animate__animated animate__flipInX animate__slower 5s"><span class="change_content"> </span></h2><br><br>
        <h4>The beautiful thing about learning is that nobody can take it away from you.<br>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits.<br> Educational methods include teaching, training, storytelling, discussion and directed research!</h4>
    </div>
    <ul class="social">
        <li><a href="https://www.facebook.com/kratik.namdev"><img src="facebook.png" alt="Facebook"></a></li>
        <li><a href="https://www.linkedin.com/in/kratik-namdev-0b21b3192"><img src="l2.png" alt="Linkedin"></a></li> 
        <li><a href="https://www.instagram.com/kratiknamdev/"><img src="instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="twitter.png" alt="Twitter "></a></li>  
    </ul>
</section>
    <div class="menu">
        <ul>
        <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">College Syllabus</a></li><br>
      <li><a href="F3.html">Programing Language</a></li><br>
      <li><a href="Develp.html">Develop Coding Skill</a></li><br>
      <li><a href="apti.html">Aptitude</a></li><br>
      <li><a href="interview.html">Interview Q.</a></li>
        </ul>
    </div>
    <script>
         const menuToggle = document.querySelector('.toggle')
      const showcase = document.querySelector('.showcase')

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active')
        showcase.classList.toggle('active')
        })
    </script>
    </body>
</html>