<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Programing Language</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style4.css">
	</head>
<body background="b2.jpg" style="background-repeat: no-repeat;background-size: cover;">

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href=""><img src="syl.png" class="icon">College Syllabus</a></li>
				<li><a href="F3.html"><img src="computer.png" class="icon">Programing Language</a></li>
				<li><a href="Develp.html"><img src="code.png" class="icon">Develop Coding Skill</a></li>
				<li><a href="apti.html"><img src="apt.png" class="icon">Aptitude</a></li>
								<li><a href="interview.html"><img src="inter.png" class="icon">Interview Q.</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="search.png"></button>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="java.html" target="_blank">Java</a></div>
		<div class="det"><a href="python.html" target="_blank">Python</a></div>
		<div class="det"><a href="android.html">Android</a></div>
		<div class="det"><a href="php.html" target="_blank">PHP</a></div>
		<div class="det"><a href="c.html" target="_blank">C Programming</a></div>
		<div class="det"><a href="cpp.html" >C++</a></div>
		<div class="det"><a href="cs.html" target="_blank">C#</a></div>
		<div class="det"><a href="HTML.html" target="_blank">HTML</a></div>
		<div class="det"><a href="css.html" target="_blank">CSS</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="javascr.html">JavaScript</a></div>
		<div class="det"><a href="" target="_blank">SQL</a></div>
		<div class="det"><a href="" target="_blank">ReactJS</a></div>
		<div class="det"><a href="">DBMS</a></div>
		<div class="det"><a href="">Data Structure</a></div>
		<div class="det"><a href="" target="_blank">AWS</a></div>
		<div class="det"><a href="" target="_blank">Cloud Computing</a></div>
		</div>
		<div class="cbox">
		<div class="det"><a href="">Google Cloud</a></div>
		<div class="det"><a href="">jQuery</a></div>
		<div class="det"><a href="">XML</a></div>
		<div class="det"><a href="">AngularJS</a></div>
		<div class="det"><a href="">NodeJS</a></div>
		<div class="det"><a href="">WordPress</a></div>
		<div class="det"><a href="">.NET</a></div>
		<div class="det"><a href="">ASP.NET</a></div>
		</div>
	</div>
	<footer class="ff">
        <div class="footer-content">
            <h3>Desgin Your Skills With Us</h3>
                        <ul class="socials">
                <li><a href="https://www.facebook.com/kratik.namdev"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="https://www.instagram.com/kratiknamdev/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kratik-namdev-0b21b3192"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <div class="home">
        	<ul>
        		<li><a href="f1.html">Home</a></li>
        		<li><a href="">About Us</a></li>
        		<li><a href="">Contact Us</a></li>
        		<li><a href="">Help</a></li>
        	</ul>
        </div>
        </div>
        
         </footer>
	</body>
</html>