<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interview Preparation</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style4.css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	</head>
<body background="interview.jpg" style="background-repeat: no-repeat;background-size: cover;">

	<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href=".html"><img src="syl.png" class="icon">College Syllabus</a></li>
				<li><a href="F3.html"><img src="computer.png" class="icon">Programing Language</a></li>
				<li><a href="Develp.html"><img src="code.png" class="icon">Develop Coding Skill</a></li>
				<li><a href="apti.html"><img src="apt.png" class="icon">Aptitude</a></li>
								<li><a href="interview.html"><img src="inter.png" class="icon">Interview Q.</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="search.png"></button>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1 class="animate__animated animate__pulse animate__infinite" style="text-align: center; background-color: rgba(0,0,0,0.5); font-size: 50px; color: #fff;">Interview Preparation</h1>
	<br>
	<br>
	<br>
	<br>
	
	<div class="course">
		<div class="cbox">
			<div class="det"><a href="https://www.coolfreecv.com/" target="_blank">Create Your Professional Resume/CV </a></div>
			<div class="det"><a href="linkedin.com" target="_blank">Create Linkedin Profile </a></div>
			<div class="det"><a href="https://github.com/" target="_blank">Create GitHub Account  </a></div>
		<div class="det"><a href="https://www.javatpoint.com/interview-questions-and-answers" target="_blank">javaTpoint</a></div>
		<div class="det"><a href="https://www.geeksforgeeks.org/interview-preparation/" target="_blank">GeeksforGeeks</a></div>
		<div class="det"><a href="https://www.interviewbit.com//" target="_blank">InterviewBit</a></div>
		<div class="det"><a href="https://www.indiabix.com/interview/" target="_blank">INDIANBix</a></div>
		<div class="det"><a href="https://www.hackerrank.com/interview/interview-preparation-kit" target="_blank">HackerRank</a></div>
		<div class="det"><a href="https://www.glassdoor.co.in/Interview/index.htm?countryRedirect=true" target="_blank">GlassDoor</a></div>
		<div class="det"><a href="https://leetcode.com/explore/interview/card/top-interview-questions-easy/" target="_blank">LeetCode</a></div>

		
		</div>
	</div>
	<footer class="ff">
        <div class="footer-content">
            <h3>Desgin Your Skills With Us</h3>
                        <ul class="socials">
                <li><a href="https://www.facebook.com/kratik.namdev"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="https://www.instagram.com/kratiknamdev/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kratik-namdev-0b21b3192"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
            <div class="home">
        	<ul>
        		<li><a href="f1.html">Home</a></li>
        		<li><a href="">About Us</a></li>
        		<li><a href="">Contact Us</a></li>
        		<li><a href="">Help</a></li>
        	</ul>
        </div>
        </div>
        
         </footer>
	</body>
</html>