
*{
    margin: 0;
    padding: 0;
    font-family: 'Dongle', sans-serif;
}
.change_content:after{
    content: '';
    animation: changetext 10s infinite linear;
    color: black;
}

@keyframes changetext{
    0%{content: "Java Skills";}
    20%{content: "Desgining Skills";}
    36%{content: "Python Skills";}
    60%{content: "Data Management Skills";}
    80%{content: "Aptitude";}
    100%{content: "Technical Knowledge";}
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
.showcase{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 2;
    transition: 1s;
}
.showcase.active {
    right: 300px;


}
.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.toggle{
    position: relative;
  width: 60px;
  height: 60px;
  background: url(menu.jpg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active{
    background: url(close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}
.text{
    position: relative;
    z-index: 10;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text h1{
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
}
.text h3{
    font-size: 4em;
    font-weight: 800;
    line-height: 1em;
}
.text h2{
    font-size: 8em;
    font-weight: 900;
    line-height: 1em;
}
.social{
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-items: center;
    align-items: center;
}
.social li{
    list-style: none;

}
.social li a{
    display: inline-block;
    /*filter: invert(1);*/
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}
.social li a:hover{
    transform: scale(1) translateY(-15px);
}
.menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.menu ul{
    position: relative;
    list-style: none;
}
.menu ul li a{
    text-decoration: none;
    font-size: 24px;
    color: #111;
    letter-spacing: 2px;
    
    transform: scale(0.5);
    transition: 0.5s;
}
.menu ul li a:hover{
    color: #03a9f4;
    }

@media(max-width: 798px){
    .showcase .showcase header{
    padding: 40px;
  }
  .text h1
  {
    font-size: 3em;
  }
  .text h2
  {
    font-size: 2em;
  }
}
}
