html, body {
  max-width: 100%;
  overflow-x: hidden;
}
button{
  color: white;
    font-weight: 800;
    float: right;
    border-radius: 102px;
    border: none;
    background-color: #1bb0eb;
    padding: 30px 18px;
}


button:hover{
 transition: 200ms;
 scale:1.03;
 background-color: rgb(18, 14, 238);
}

.column1{
  height: 100%;
  /* float: right; */
  width: 90%;
}
.column2{
  height: 100%;
  /* float: left; */
  width: 10%;
  font-family: serif;
}
.row{
  height: 100px;
  padding: 20px 40px 0px 30px ;
  text-align: center;
  font-family: serif;
  margin-left: 191px;

}

.box{
  /* background-color: rgb(247, 127, 62) !important; */
}

.box2{
  margin-left: 80px;
  
}

.avatar{
  align-self: center;
  border-radius: 50%;
}


.column3{
    float: right;
    width: 42%;
    margin-top: 7px;;
    
}
.h2{
  margin-top: 0px;
  padding-top: 0px;
 
}


.profile {
  border: 5px solid #c7df44;
  max-width: 422px;
  margin: 56px 5px;
  text-align: inherit;
  font-family: serif;
  padding: 24px;
  border-radius: 110px;
  background-color: rgb(138, 23, 173);
}


.email {
  text-align: center;
  color: rgb(243, 39, 39);
  font-size: 18px;
  overflow-wrap: anywhere;
}
.name{
  text-align: center;
  padding-top: 7px;
  font-size:25px;
  font-weight: bold;
}
.loader{
  margin-left: 454px;
  margin-top: 130px;
  margin-right: 80px;
}
.id{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0px;
}
.im1{
  width: 100%;
  height: 550%;
}