*{
	margin: 0; padding: 0; box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
}
header{
	width: 100%; height: 100vh;
	background-image: url('..\image\raj.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}
nav{
	width: 100%; height: 15vh;
	background: rgb(0,0,0,0.5);
	color: white; display: flex;justify-content: space-between;
	align-items: center; 
}
nav .logo{
	width: 25%; text-align:center; 
	
}
nav .menu{
	width: 40%; 
	display: flex; justify-content: space-around;
}
nav .menu a {
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;

}

nav .menu a:first-child{
	color: #00b894;

}

main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: #FFFFFF ;
}
section{

}

section h3{
	font-size: 35px;
	 font-weight: 200; 
	 letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	 font-weight: 700; 
	 text-shadow: 2px 1px 5px black;
	 text-transform: uppercase;

}
section h2{
	margin: 30px 0 20px 0;
	font-size: 25px;
	 word-spacing: 2px;
	 margin-bottom: 25px;
	 text-shadow: 1px 1px 1px black;
}

section p{
	margin: 30px 0 20px 0;
	font-size: 20px;
	 word-spacing: 2px;
	 margin-bottom: 25px;
	 text-shadow: 1px 1px 1px black;
}

section a{
	perspective: 12px 30px;
	border-radius: 4px;
	outline: non;
	font-size: 13px;
	font-weight: 500;
	text-decoration: non;
	letter-spacing: 5px;
	text-transform: uppercase;
	transition: all .5s ease;
}
section .btnone{
	background: #fff;
	color: #000;
}
.btnone:hover{
	background: #00b894;
	color: white;
}
section .btntwo{
	background: #00b894;
	color: white;
}
.btntwo:hover{
	background: #fff;
	color: #000;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
	color: #00b894;
}

@keyframes changetext{
	0%{content: "Rajwada Palace";}
	20%{content: "Sarafa Bazar";}
	36%{content: "56 Dukan";}
	60%{content: "LalBagh Palace";}
	80%{content: "Pitra Parvat";}
	100%{content: "Khajrana Mandir";}
}

.demo{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.demo1{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.demo2{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 18px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}.demo3{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 18px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.demo4{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.demo5{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.demo6{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.demo7{ 
	width: 750px;
	padding: 30px 30px 50px;
	box-sizing: border-box;
	margin-top: 100px;
	font-size: 20px;
	color: #fff;
	line-height: 1.5;
	letter-spacing: 1px;
	text-align: center;
	border-radius: 20px;
	text-align: justify;
	background-color: rgba(0, 184, 148, 0.5);

}
.row{
	display: flex;
	flex: wrap;

}
.footer{

	margin: 0;
	padding: 70px 0;
	box-sizing: border-box;
	background-color: #00b894;

}
.footer-col{
	width: 25%;
	padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #fff;
	text-transform:capitalize;
	margin-bottom: 35px; 
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #fff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;

}
.footer-col ul li::not(last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	color: #fff;
	font-weight: 300;
	color: #fff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #fff;
	padding-left: 10px;


}
.gameContainer{ 
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.tic{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.box{
    border: 2px solid rgba(0, 184, 148, 0.5);
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: #00b894;
}

.info {
    font-size: 22px;
}

.gameInfo{
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}

.gameInfo h1{
    font-size: 2.5rem;
}

.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #00b894;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
	
}

.line{
    background-color: #00b894;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .tic { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}
