<!DOCTYPE html>
<html>
<head>
	<title>Apna Indore</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.container{
			width: 100%;
			height: 100vh;
			background-image: url(r3.jpg);
			background-size: cover;	
			
		}
	</style>
	

<body>
	<div class="container">
		<div class="inner"><link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<nav>
	<div class="logo"><h1 class="animate__animated animate__heartBeat animate__infinite">Apna Indore</h1> </div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Gallery</a>
		<a href="#">About</a>
		
	</div>
</nav>
	<main>
		<section>
			<h3 class="animate__animated animate__flipInX animate__slower 5s">Welcome To Indore</h3>
			<h1 class="animate__animated animate__flipInX animate__slower 5s">DO COME & VISIT <span class="change_content"> </span></h1>
			<h2 class="animate__animated animate__flipInX animate__slower 5s">"THE CLEANEST CITY OF INDIA"</h2>
			<P class="animate__animated animate__flipInX animate__slower 5s">"THE INCREDIBLE CITY OF INDIA"</P>
			<a href="#" class="btnone">learn more</a>
			<br><br><a href="#" class="btntwo">Singup Here</a>

			 
		</section>
	</main></div>
		
	</div>
	<div class="gameContainer">
        <div class="tic">
          <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>
      <div class="gameInfo">
        <h1>Play And Earn Gift</h1>
        <div>
          <span class="info">Turn for X</span>
          <button id="reset" style="color: #fff;">Reset</button>
        </div>
        <div class="imgbox">
          <img src="hot.jpg" alt="" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.about{
			width: 100%;
			height: 150vh;
			background-image: url(8.jpg);
			background-size: cover;	

		}
	</style>
<div class="about">
<div class="demo" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">About Indore</h1>
	<p style="text-align: center;">Indore is 200 km west of capital Bhopal and has a population of around 30 lakhs. Therefore, it is 14th most populous city in India. The greater metropolitan area of Indore makes it a city of 2.5 million inhabitants. It is industrial, cosmopolitan, prosperous and resembles Mumbai as far as the lifestyle is concerned. Therefore Indore is also called as Mini-Mumbai.  It is also a melting pot of different ethnic groups such as Marathi, Gujarati, Marwari, Muslims and Sindhi etc. Indore proves to be promising educational hub and home to both IIT and IIM, the most reputed technological and management institutes of India. Indore owes its early growth to trade and commerce, which is still a dominant feature of this city.</p>
	</div>
</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.History{
			width: 100%;
			height: 150vh;
			background-image: url(1.jpg);
			background-size: cover;			
		}
	</style>
	<div class="History">
<div class="demo1" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">History Of Indore</h1>
	<p style="text-align: center;">Indore traces its roots to its 16th century founding as a trading hub between the Deccan and Delhi. The city and its surroundings came under Maratha Empire on 18 May 1724 after Maratha Peshwa assumed the full control of Malwa. During the days of the British Raj, Indore State was a 19 Gun Salute (21 locally) princely state (a rare high rank) ruled by the Maratha Holkar dynasty, until they acceded to the Union of India. Apart from this Indore is also known for its architectural splendor. The tales of the glorious past are narrated by these splendid historical monuments and cast a magical spell on the visitors. Rani Ahilya Bai Holkar was a great architectural patron and spent a lot of money on the construction of many temples across the nation. The queen is taken in great regard by the people and as a tribute; her statue was built in the center of the city, near Rajwada. To know more about the history of Indore</p>
	</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.Culture{
			width: 100%;
			height: 150vh;
			background-image: url(2.jpg);
			background-size: cover;			
		}
	</style>
	<div class="Culture">
<div class="demo2" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">People & Culture Of Indore</h1>
	<p style="text-align: center;">Culture of Indore is an exclusive mixture of different cultures makes it a best destination across the country. You will be fascinated to watch the royalty and innocence of the city. Indore has changed drastically, today the major population of Indore belongs to different parts of India. Indore has welcomed people from all castes, creed and color. People from all corners of the country have actually migrated and settled in the heart of Madhya Pradesh for various reasons like livelihood, education and its peaceful culture. The people of Indore are highly social & progressive which is why all cultures from south, north, east & west have mingled in the life of Indorians. The residents of Indore converse largely in Marathi. Though Hindi is the official language and spoken by maximum number of people in Indore. Bundelkhandi, Malwi and Chattisgarhi are the local speech that you can easily hear in Indore. People are also capable of speaking in English, Hindi, Gujarati as well as Sind. As a result, Indore boasts of a true cosmopolitan city culture with multi ethnic and multilingual people living in perfect harmony. The local people of Indore reflect the true spirit of unity in diversity. To know more about the people and culture of Indore</p>
	</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.Food{
			width: 100%;
			height: 150vh;
			background-image: url(3.jpg);
			background-size: cover;			
		}
	</style>
	<div class="Food">
<div class="demo3" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">Food In Indore</h1>
	<p style="text-align: center;">The diverse culture of Indore is quite visible even in the food habits of people. Due to the good flavor, taste as well as variety of food in Indore, it is praised by food lovers all across the country. Indore is known for its popular variety of Namkeens. The city takes a treasure trove of culinary information and today its menu consist different kinds of taste buds. Spicy Chat Food like pani puri, vadas, samosas and the very delectable chola baturas are first choice of the people. Indore is well known for other dishes like Dal-Bafla, Nihari Gosht and Bafla-Gosht in Malwa Region. The city is well Known for its drinks and thirst quenchers like the Shikanji-a fascinating which is a combination of milk and dry fruits. They are an integral part of the cuisine of Indore. The good old lassi consisting of yoghurt flavor is famous here. Restaurants and eateries are also served appetizers like Jal- Jira and santrola. The people of Indore are mostly vegetarians and consequently, there is no dearth of vegetarian eateries in the Madhya Pradesh city. It is essential that tourists savor the wide array of street food that is sold in the food galleries of Indore till wee hours of the night. Besides restaurants, Sarafa and Chappan Dukan of indore also offer delight food for the fan of good vegetarian food. To know more about the restaurants and street food of Indore</p>
	</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.Places{
			width: 100%;
			height: 150vh;
			background-image: url(4.jpg);
			background-size: cover;			
		}
	</style>
	<div class="Places">
<div class="demo4" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">Places Of Indore</h1>
	<p style="text-align: center;">In Indore there are a many places to visit while on a sightseeing tour of the Indore. The Indore Tourist Attractions with their specialties draw huge people with varied interests. The tourism attractions in Indore please general tourists, history lovers, art lovers and religious minded people. Indore is blessed with some exciting and wonderful places. The historic city has age old forts, magnificent palaces and intricately carved temples. Some of the important tourism spots in Indore are; Rajwada, Chhatris Bagh, Chokhi Dhani, kanch Mandir, lal bag palace, Central Museum, Mahatama Gandhi hall, Nehru Park, BIjasan Mata and bada Ganpati all are set to fascinate you with the charm of its architectural grandeur and historical enigma. To know more places of indore</p>
	</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.Near{
			width: 100%;
			height: 150vh;
			background-image: url(5.jpg);
			background-size: cover;			
		}
	</style>
	<div class="Near">
<div class="demo5" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">Near By Places Of Indore</h1>
	<p style="text-align: center;">There are many nearby places to visit in Indore and the good part is that the city does not teem with tourists. Considered the heart of Madhya Pradesh, Indore has something for all types of tourists. Take your pick from Indore tourist places like Omkareshwar temple, an island at the confluence of the Narmada & Kaveri rivers and it is significant as one of the 12 jyotirlingams of India. Located 91 kilometers from Indore is the small town of Maheshwar. Besides the fort and temples Maheshwar is also known for its Maheshwari saris produced by the local weavers. The holy city of Ujjain, lies at a distance of 56 kms from Indore. It is famous as one of the centers of Kumbha Mela.The Mahakaleshwar Temple, the temple of Har Siddhi Mata and the Gopal Mandir should be on the itinerary of the religious tourist. Mandu, 99 kms from Indore is a historic city with a plethora of monuments reflecting the royal splendor of past ages. and Patal Pani, 36 kms from Indore is a fascinating destination with a 150 feet high waterfall falling into a deep gorge, the bottom of which is believed to be touching patal (nether world). To get the complete information of nearby places of Indore</p>
	</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.Trans{
			width: 100%;
			height: 150vh;
			background-image: url(6.jpg);
			background-size: cover;			
		}
	</style>
	<div class="Trans">
<div class="demo6" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">Transportation In Indore</h1>
	<p style="text-align: center;">Indore is well connected via rail, road and air transport services. To travel locally in Indore there are both government and private transportation including I-bus, taxis, tele-auto rickshaw, mopeds and bicycles and even Tonga which will help you to move around and explore the city. The transportation in Indore is extremely safe, wallet-friendly and comfortable. Get information on transportation in Indore and make moving easier. To know more about transportation in Indore</p>
	</div>
</div>
<style type="text/css">
		body{
			margin: 0;
			padding: 0;	
		}
		.IT{
			width: 100%;
			height: 150vh;
			background-image: url(7.jpg);
			background-size: cover;			
		}
	</style>
	<div class="IT">
<div class="demo7" align="center">
	<h1 class="animate__animated animate__heartBeat animate__infinite style="text-align: center;">Opportunities In Indore</h1>
	<p style="text-align: center;">With around development in Indore, the Indore city is seen to be a great choice of investment from various MNC, real estate developers, organizations and enterprenuers . Indore city quenches this investment interest due to its rapidly development in IT sectors, hospitality, commerce houses and other alight services. Giant Indian companies like Infosys and TCS have started the construction of their respective offices in Indore near Super Corridor. Both the companies are approximately 5 km from Indore airport. It is believed to create about 1 lacks jobs in coming 5–6 years.  As the city is growing exponentially it gives immense scope to all of us to explore and to contribute to the many happening things which are all about Indore</p>
	</div>
</div>
<footer class="footer">
	<div class="f1">
	<div class="row">
		<div class="footer-col">
			<h4>Indore</h4>
			<ul>
				<li><a href="#">Food</a></li>
				<br><li><a href="#">Shopping</a></li>
				<br><li><a href="#">Places</a></li>
				<br><li><a href="#">FAQ</a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>Contact</h4>
			<ul>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="footer-col">
			<h4>Follow Us</h4>
			<ul>
				<li><a href="#">FaceBook</a></li>
				<br><li><a href="#">Instagram</a></li>
			</ul>
		</div>

	</div>
</div>
</footer>

</body>
</html>